{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "PKNG0_Box",
            "X": 1,
            "Y": 120,
            "Width": 106,
            "Height": 120,
            "Color": {
              "Red": 41,
              "Green": 34,
              "Blue": 34
            },
            "BorderColor": {
              "Red": 31,
              "Green": 25,
              "Blue": 25
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "Title_Box",
            "X": 107,
            "Y": 120,
            "Width": 106,
            "Height": 120,
            "Color": {
              "Red": 41,
              "Green": 34,
              "Blue": 34
            },
            "BorderColor": {
              "Red": 31,
              "Green": 25,
              "Blue": 25
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "PKNG4_Box",
            "X": 213,
            "Y": 120,
            "Width": 106,
            "Height": 120,
            "Color": {
              "Red": 41,
              "Green": 34,
              "Blue": 34
            },
            "BorderColor": {
              "Red": 31,
              "Green": 25,
              "Blue": 25
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "PKNG1_Box",
            "X": 1,
            "Width": 106,
            "Height": 120,
            "Color": {
              "Red": 41,
              "Green": 34,
              "Blue": 34
            },
            "BorderColor": {
              "Red": 31,
              "Green": 25,
              "Blue": 25
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "PKNG2_Box",
            "X": 107,
            "Width": 106,
            "Height": 120,
            "Color": {
              "Red": 41,
              "Green": 34,
              "Blue": 34
            },
            "BorderColor": {
              "Red": 31,
              "Green": 25,
              "Blue": 25
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "PKNG3_Box",
            "X": 213,
            "Width": 106,
            "Height": 120,
            "Color": {
              "Red": 41,
              "Green": 34,
              "Blue": 34
            },
            "BorderColor": {
              "Red": 31,
              "Green": 25,
              "Blue": 25
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "Subtitle2_3",
            "X": 36,
            "Y": 6,
            "Width": 39,
            "Height": 15,
            "TextId": "__SingleUse_2VZQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Subtitle2_3_1_1",
            "X": 248,
            "Y": 127,
            "Width": 39,
            "Height": 15,
            "TextId": "__SingleUse_UCK5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Subtitle2_3_1_1_1",
            "X": 248,
            "Y": 6,
            "Width": 39,
            "Height": 15,
            "TextId": "__SingleUse_AZKU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Subtitle2_3_1_1_1_1",
            "X": 141,
            "Y": 6,
            "Width": 39,
            "Height": 15,
            "TextId": "__SingleUse_S08W",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Subtitle2",
            "X": 36,
            "Y": 127,
            "Width": 39,
            "Height": 15,
            "TextId": "__SingleUse_G3P0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Subtitle2_2",
            "X": 122,
            "Y": 173,
            "Width": 76,
            "Height": 15,
            "TextId": "__SingleUse_OG3J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peaking_filter_1",
            "X": 7,
            "Y": 38,
            "Width": 96,
            "Height": 45,
            "CustomContainerDefinitionName": "FilterParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peaking_filter_0",
            "X": 7,
            "Y": 158,
            "Width": 96,
            "Height": 45,
            "CustomContainerDefinitionName": "FilterParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peaking_filter_2",
            "X": 113,
            "Y": 38,
            "Width": 96,
            "Height": 45,
            "CustomContainerDefinitionName": "FilterParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peaking_filter_3",
            "X": 219,
            "Y": 38,
            "Width": 96,
            "Height": 45,
            "CustomContainerDefinitionName": "FilterParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peaking_filter_4",
            "X": 219,
            "Y": 158,
            "Width": 96,
            "Height": 45,
            "CustomContainerDefinitionName": "FilterParams"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "HPF_Box",
            "X": 1,
            "Y": 120,
            "Width": 319,
            "Height": 120,
            "Color": {
              "Red": 41,
              "Green": 34,
              "Blue": 34
            },
            "BorderColor": {
              "Red": 31,
              "Green": 25,
              "Blue": 25
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "PKNG1_Box",
            "X": 1,
            "Width": 319,
            "Height": 120,
            "Color": {
              "Red": 41,
              "Green": 34,
              "Blue": 34
            },
            "BorderColor": {
              "Red": 31,
              "Green": 25,
              "Blue": 25
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "Subtitle2_3",
            "X": 141,
            "Y": 15,
            "Width": 39,
            "Height": 15,
            "TextId": "__SingleUse_75SP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "Subtitle2_3_1",
            "X": 133,
            "Y": 135,
            "Width": 54,
            "Height": 15,
            "TextId": "__SingleUse_H4VD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "delayParams1",
            "X": 80,
            "Y": 41,
            "Width": 160,
            "Height": 45,
            "CustomContainerDefinitionName": "DelayParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "distortionParams1",
            "X": 89,
            "Y": 159,
            "Width": 131,
            "Height": 45,
            "CustomContainerDefinitionName": "DistortionParams"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "DistortionParams",
        "Width": 131,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "LGain",
            "Width": 84,
            "Height": 15,
            "TextId": "__SingleUse_19YG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "HGain",
            "Y": 15,
            "Width": 84,
            "Height": 15,
            "TextId": "__SingleUse_HYF8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "Threshold",
            "X": 12,
            "Y": 30,
            "Width": 72,
            "Height": 15,
            "TextId": "__SingleUse_EWXA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "DelayParams",
        "Width": 160,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "Mix",
            "X": 32,
            "Width": 84,
            "Height": 15,
            "TextId": "__SingleUse_01P3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "Feedback",
            "X": 32,
            "Y": 15,
            "Width": 84,
            "Height": 15,
            "TextId": "__SingleUse_U823",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "Time",
            "X": 53,
            "Y": 30,
            "Width": 72,
            "Height": 15,
            "TextId": "__SingleUse_UMYH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "FilterParams",
        "Width": 96,
        "Height": 45,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "f0",
            "X": 6,
            "Width": 84,
            "Height": 15,
            "TextId": "__SingleUse_TDSP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "G",
            "X": 12,
            "Y": 15,
            "Width": 84,
            "Height": 15,
            "TextId": "__SingleUse_VOJG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "BW",
            "X": 6,
            "Y": 30,
            "Width": 72,
            "Height": 15,
            "TextId": "__SingleUse_87CS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../Final.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0"
}