{
  "Application": {
    "Screens": [
      {
        "Name": "EQ",
        "Includes": "",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 18,
              "Green": 14,
              "Blue": 14
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peaking_filter_0",
            "X": 17,
            "Y": 66,
            "Width": 143,
            "Height": 55,
            "CustomContainerDefinitionName": "FilterParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peaking_filter_1",
            "X": 160,
            "Y": 66,
            "Width": 143,
            "Height": 55,
            "CustomContainerDefinitionName": "FilterParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peaking_filter_2",
            "X": 17,
            "Y": 120,
            "Width": 143,
            "Height": 55,
            "CustomContainerDefinitionName": "FilterParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peaking_filter_3",
            "X": 160,
            "Y": 120,
            "Width": 143,
            "Height": 55,
            "CustomContainerDefinitionName": "FilterParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "peaking_filter_4",
            "X": 17,
            "Y": 175,
            "Width": 143,
            "Height": 55,
            "CustomContainerDefinitionName": "FilterParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "titleBox1",
            "X": 17,
            "Y": 11,
            "Width": 286,
            "Height": 55,
            "CustomContainerDefinitionName": "TitleBoxParamEQ"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "nextPageDelay1",
            "X": 160,
            "Y": 175,
            "Width": 143,
            "Height": 55,
            "CustomContainerDefinitionName": "NextPageDelay"
          },
          {
            "Type": "FlexButton",
            "Name": "button0",
            "X": 17,
            "Y": 66,
            "Width": 143,
            "Height": 55,
            "Alpha": 16,
            "ButtonTrigger": {
              "Type": "TouchButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button1",
            "X": 160,
            "Y": 66,
            "Width": 143,
            "Height": 55,
            "Alpha": 16,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button2",
            "X": 17,
            "Y": 120,
            "Width": 143,
            "Height": 55,
            "Alpha": 16,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button3",
            "X": 160,
            "Y": 120,
            "Width": 143,
            "Height": 55,
            "Alpha": 16,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button4",
            "X": 17,
            "Y": 175,
            "Width": 143,
            "Height": 55,
            "Alpha": 16,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "button0Update",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button0"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call EQ UpdateCurFX",
              "ParameterValue": "0",
              "ActionComponent": "EQ"
            }
          },
          {
            "InteractionName": "button1Update",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call EQ UpdateCurFX",
              "ParameterValue": "1",
              "ActionComponent": "EQ"
            }
          },
          {
            "InteractionName": "button2Update",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call EQ UpdateCurFX",
              "ParameterValue": "2",
              "ActionComponent": "EQ"
            }
          },
          {
            "InteractionName": "button3Update",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button3"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call EQ UpdateCurFX",
              "ParameterValue": "3",
              "ActionComponent": "EQ"
            }
          },
          {
            "InteractionName": "button4Update",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button4"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call EQ UpdateCurFX",
              "ParameterValue": "4",
              "ActionComponent": "EQ"
            }
          },
          {
            "InteractionName": "goToDelay",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Delay"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "UpdateCurFX",
            "HasValue": true,
            "ValueType": "uint8_t"
          }
        ]
      },
      {
        "Name": "Delay",
        "Includes": "",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 18,
              "Green": 14,
              "Blue": 14
            }
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "distortParams",
            "X": 162,
            "Y": 65,
            "Width": 143,
            "Height": 55,
            "CustomContainerDefinitionName": "DistortParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "timeBoxDelay1",
            "X": 18,
            "Y": 10,
            "Width": 143,
            "Height": 55,
            "CustomContainerDefinitionName": "TitleBoxDelay"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "delayParams1",
            "X": 18,
            "Y": 65,
            "Width": 143,
            "Height": 55,
            "CustomContainerDefinitionName": "DelayParams"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "titleBoxDistort1",
            "X": 162,
            "Y": 10,
            "Width": 143,
            "Height": 55,
            "CustomContainerDefinitionName": "TitleBoxDistort"
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "nextPageEQ1",
            "X": 161,
            "Y": 175,
            "Width": 143,
            "Height": 55,
            "CustomContainerDefinitionName": "NextPageEQ"
          },
          {
            "Type": "FlexButton",
            "Name": "button0",
            "X": 162,
            "Y": 65,
            "Width": 143,
            "Height": 55,
            "Alpha": 16,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "button1",
            "X": 18,
            "Y": 65,
            "Width": 143,
            "Height": 55,
            "Alpha": 16,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "button0Update",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button0"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call Delay UpdateCurFX",
              "ParameterValue": "6",
              "ActionComponent": "Delay"
            }
          },
          {
            "InteractionName": "button1Update",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionCustom2",
              "ActionCustomTypeName": "Call Delay UpdateCurFX",
              "ParameterValue": "5",
              "ActionComponent": "Delay"
            }
          },
          {
            "InteractionName": "goToEQ",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "EQ"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "UpdateCurFX",
            "HasValue": true,
            "ValueType": "uint8_t"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "DistortParams",
        "Width": 143,
        "Height": 55,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "param_box",
            "Width": 143,
            "Height": 55,
            "Color": {
              "Red": 31,
              "Green": 30,
              "Blue": 30
            },
            "BorderColor": {
              "Red": 23,
              "Green": 20,
              "Blue": 20
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "PreAmp",
            "X": 6,
            "Y": 2,
            "Width": 80,
            "Height": 18,
            "TextId": "__SingleUse_OLJL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "Gain",
            "X": 6,
            "Y": 32,
            "Width": 80,
            "Height": 23,
            "TextId": "__SingleUse_ZD56",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "Mix",
            "X": 10,
            "Y": 17,
            "Width": 76,
            "Height": 18,
            "TextId": "__SingleUse_ER2V",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "FlexButton",
            "Name": "param_button",
            "Width": 143,
            "Height": 55,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "DelayParams",
        "Width": 143,
        "Height": 55,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "param_box",
            "Width": 143,
            "Height": 55,
            "Color": {
              "Red": 31,
              "Green": 30,
              "Blue": 30
            },
            "BorderColor": {
              "Red": 23,
              "Green": 20,
              "Blue": 20
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "Time",
            "X": 13,
            "Y": 35,
            "Width": 76,
            "Height": 15,
            "TextId": "__SingleUse_CGKJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "Feedback",
            "X": 7,
            "Y": 20,
            "Width": 78,
            "Height": 15,
            "TextId": "__SingleUse_J8FL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "Mix",
            "X": 13,
            "Y": 5,
            "Width": 72,
            "Height": 15,
            "TextId": "__SingleUse_0K6O",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "FlexButton",
            "Name": "param_button",
            "Width": 143,
            "Height": 55,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "DistoritonLowpass",
        "Width": 143,
        "Height": 55,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "param_box",
            "Width": 143,
            "Height": 55,
            "Color": {
              "Red": 31,
              "Green": 30,
              "Blue": 30
            },
            "BorderColor": {
              "Red": 23,
              "Green": 20,
              "Blue": 20
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "f0",
            "X": 13,
            "Y": 10,
            "Width": 76,
            "Height": 15,
            "TextId": "__SingleUse_W6WV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "G",
            "X": 13,
            "Y": 25,
            "Width": 76,
            "Height": 19,
            "TextId": "__SingleUse_LBJU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "FlexButton",
            "Name": "param_button",
            "Width": 143,
            "Height": 55,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": []
      },
      {
        "Name": "FilterParams",
        "Width": 143,
        "Height": 55,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "param_box",
            "Width": 143,
            "Height": 55,
            "Color": {
              "Red": 31,
              "Green": 30,
              "Blue": 30
            },
            "BorderColor": {
              "Red": 23,
              "Green": 20,
              "Blue": 20
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "f0",
            "X": 10,
            "Y": 5,
            "Width": 76,
            "Height": 15,
            "TextId": "__SingleUse_TDSP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "G",
            "X": 10,
            "Y": 35,
            "Width": 64,
            "Height": 15,
            "TextId": "__SingleUse_VOJG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "BW",
            "X": 14,
            "Y": 20,
            "Width": 72,
            "Height": 15,
            "TextId": "__SingleUse_87CS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "ResourceId1",
              "UseBuffer": true,
              "BufferSize": 32
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TitleBoxDistort",
        "Width": 143,
        "Height": 55,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "param_box",
            "Width": 143,
            "Height": 55,
            "Color": {
              "Red": 31,
              "Green": 30,
              "Blue": 30
            },
            "BorderColor": {
              "Red": 23,
              "Green": 20,
              "Blue": 20
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "Title",
            "X": 4,
            "Y": 18,
            "Width": 135,
            "Height": 19,
            "TextId": "__SingleUse_0HWM",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TitleBoxDelay",
        "Width": 143,
        "Height": 55,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "param_box",
            "Width": 143,
            "Height": 55,
            "Color": {
              "Red": 31,
              "Green": 30,
              "Blue": 30
            },
            "BorderColor": {
              "Red": 23,
              "Green": 20,
              "Blue": 20
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "Title",
            "X": 4,
            "Y": 18,
            "Width": 135,
            "Height": 19,
            "TextId": "__SingleUse_XXG6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TitleBoxParamEQ",
        "Width": 286,
        "Height": 55,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "title_box",
            "Width": 286,
            "Height": 55,
            "Color": {
              "Red": 31,
              "Green": 30,
              "Blue": 30
            },
            "BorderColor": {
              "Red": 23,
              "Green": 20,
              "Blue": 20
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "Title",
            "X": 76,
            "Y": 18,
            "Width": 135,
            "Height": 19,
            "TextId": "__SingleUse_AY8F",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "NextPageEQ",
        "Width": 143,
        "Height": 55,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "next_page_box",
            "Width": 143,
            "Height": 55,
            "Color": {
              "Red": 31,
              "Green": 30,
              "Blue": 30
            },
            "BorderColor": {
              "Red": 23,
              "Green": 20,
              "Blue": 20
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "NextPage",
            "X": 33,
            "Y": 20,
            "Width": 76,
            "Height": 15,
            "TextId": "__SingleUse_GLZD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "next_page_button",
            "Width": 143,
            "Height": 55,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SwapScreen_EQ2Delay",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "next_page_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "EQ"
            }
          }
        ]
      },
      {
        "Name": "NextPageDelay",
        "Width": 143,
        "Height": 55,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "next_page_box",
            "Width": 143,
            "Height": 55,
            "Color": {
              "Red": 31,
              "Green": 30,
              "Blue": 30
            },
            "BorderColor": {
              "Red": 23,
              "Green": 20,
              "Blue": 20
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "NextPage",
            "X": 33,
            "Y": 20,
            "Width": 76,
            "Height": 15,
            "TextId": "__SingleUse_9VHO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "FlexButton",
            "Name": "next_page_button",
            "Width": 143,
            "Height": 55,
            "Alpha": 0,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 143,
                "Height": 55,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SwapScreen_EQ2Delay",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "next_page_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Delay"
            }
          }
        ]
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "EQ",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../Final.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.23.0"
}