../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	4
../Core/Src/main.c:192:6:PeriphCommonClock_Config	2
../Core/Src/main.c:217:13:MX_DMA2D_Init	3
../Core/Src/main.c:254:13:MX_LTDC_Init	4
../Core/Src/main.c:336:13:MX_SAI2_Init	3
../Core/Src/main.c:411:13:MX_USART1_UART_Init	2
../Core/Src/main.c:444:13:MX_DMA_Init	1
../Core/Src/main.c:458:13:MX_FMC_Init	2
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:560:6:Error_Handler	1
