../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:108:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:130:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:258:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:331:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:386:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:413:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:505:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:517:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:577:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:591:6:HAL_SAI_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:669:6:HAL_SAI_MspDeInit	5
