(sym_lib_table
  (version 7)
  (lib (name "2024-02-24_22-01-11")(type "KiCad")(uri "/Users/joshj/Documents/KiCad Footprint Libraries/330uF/2024-02-24_22-01-11.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "SLF7045T-100M1R3-PF")(type "KiCad")(uri "/Users/joshj/Documents/KiCad Footprint Libraries/SLF7045T_100M1R3_PF/SLF7045T-100M1R3-PF.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "2024-02-25_18-12-44")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/KiCADv6/2024-02-25_18-12-44.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "New_Library")(type "KiCad")(uri "${KIPRJMOD}/New_Library.kicad_sym")(options "")(descr ""))
  (lib (name "TAJB106K016RNJ")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/TAJB106K016RNJ/TAJB106K016RNJ.kicad_sym")(options "")(descr ""))
  (lib (name "New_Library_0")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/New_Library_0.kicad_sym")(options "")(descr ""))
  (lib (name "TVSDiode SO-8")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty/TVSDiode SO-8.kicad_sym")(options "")(descr ""))
)
