../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:118:5:_write	2
../Core/Src/main.c:132:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:141:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:150:6:Param_Change	4
../Core/Src/main.c:163:6:FX_Change	3
../Core/Src/main.c:178:5:main	1
../Core/Src/main.c:279:6:SystemClock_Config	3
../Core/Src/main.c:328:6:PeriphCommonClock_Config	2
../Core/Src/main.c:353:13:MX_CRC_Init	2
../Core/Src/main.c:384:13:MX_I2C1_Init	4
../Core/Src/main.c:432:13:MX_I2C2_Init	4
../Core/Src/main.c:480:13:MX_SAI1_Init	3
../Core/Src/main.c:527:13:MX_SPI5_Init	2
../Core/Src/main.c:567:13:MX_TIM1_Init	3
../Core/Src/main.c:618:13:MX_TIM2_Init	4
../Core/Src/main.c:662:13:MX_TIM3_Init	3
../Core/Src/main.c:711:13:MX_TIM4_Init	3
../Core/Src/main.c:760:13:MX_TIM14_Init	2
../Core/Src/main.c:789:13:MX_DMA_Init	1
../Core/Src/main.c:813:13:MX_GPIO_Init	1
../Core/Src/main.c:879:6:crement_select	5
../Core/Src/main.c:885:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:888:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:919:6:Error_Handler	1
