../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:120:5:_write	2
../Core/Src/main.c:134:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:143:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:152:6:Param_Change	4
../Core/Src/main.c:165:6:FX_Change	3
../Core/Src/main.c:181:5:main	1
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:326:6:PeriphCommonClock_Config	2
../Core/Src/main.c:351:13:MX_CRC_Init	2
../Core/Src/main.c:382:13:MX_I2C1_Init	4
../Core/Src/main.c:430:13:MX_I2C2_Init	4
../Core/Src/main.c:478:13:MX_SAI1_Init	3
../Core/Src/main.c:525:13:MX_SPI5_Init	2
../Core/Src/main.c:565:13:MX_TIM1_Init	3
../Core/Src/main.c:616:13:MX_TIM2_Init	4
../Core/Src/main.c:660:13:MX_TIM3_Init	3
../Core/Src/main.c:709:13:MX_TIM4_Init	3
../Core/Src/main.c:758:13:MX_TIM14_Init	2
../Core/Src/main.c:787:13:MX_DMA_Init	1
../Core/Src/main.c:811:13:MX_GPIO_Init	1
../Core/Src/main.c:877:6:crement_select	5
../Core/Src/main.c:883:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:886:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:917:6:Error_Handler	1
