../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:111:5:_write	2
../Core/Src/main.c:125:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:136:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:147:6:Param_Change	4
../Core/Src/main.c:160:6:FX_Change	3
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:318:6:PeriphCommonClock_Config	2
../Core/Src/main.c:343:13:MX_CRC_Init	2
../Core/Src/main.c:374:13:MX_I2C1_Init	4
../Core/Src/main.c:422:13:MX_I2C2_Init	4
../Core/Src/main.c:470:13:MX_SAI1_Init	3
../Core/Src/main.c:517:13:MX_SPI5_Init	2
../Core/Src/main.c:557:13:MX_TIM1_Init	3
../Core/Src/main.c:608:13:MX_TIM2_Init	4
../Core/Src/main.c:652:13:MX_TIM3_Init	3
../Core/Src/main.c:701:13:MX_TIM4_Init	3
../Core/Src/main.c:750:13:MX_TIM14_Init	2
../Core/Src/main.c:779:13:MX_DMA_Init	1
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:869:6:crement_select	5
../Core/Src/main.c:875:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:878:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:909:6:Error_Handler	1
