../Core/Src/main.c:122:5:_write	10
../Core/Src/main.c:136:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:145:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:154:6:Param_Change	4
../Core/Src/main.c:165:6:FX_Change	3
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:327:6:PeriphCommonClock_Config	2
../Core/Src/main.c:181:5:main	26
../Core/Src/main.c:878:6:crement_select	5
../Core/Src/main.c:884:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:887:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:918:6:Error_Handler	1
