../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:92:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:114:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:136:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:215:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:266:6:HAL_SPI_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:325:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:357:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:449:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:488:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f7xx_hal_msp.c:555:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:594:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:687:6:HAL_SAI_MspDeInit	5
